.catalog {
  display: grid;
  grid-template-columns: repeat(4, $card-width);
  grid-gap: 48px;
  justify-content: center;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: $card-width;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}

@media (max-width: 1024px) {
  .catalog {
    grid-template-columns: repeat(3, $card-width);
  }
}

@media (max-width: 768px) {
  .catalog {
    grid-template-columns: repeat(2, $card-width);
  }
}

@media (max-width: 488px) {
  .catalog {
    grid-template-columns: repeat(1, $card-width);
  }
}
